name: UI generation ⚙️
on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/generation.yml'
      - 'pyproject.toml'
      - 'ui/**'
jobs:
  generation:
    name: UI Generation
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python 3.10 and PDM 2.4.9
        uses: pdm-project/setup-pdm@v3
        with:
          python-version: '3.10'
          architecture: x64
          version: 2.4.9
      - name: Install hockeygameclock
        run: pdm install
      - name: Run pyside6-uic and pyside6-rcc
        run: |
          pdm run pyside6-uic ui/main_window.ui -o hockeygameclock/frontend/ui/main_window.py --from-imports
          pdm run pyside6-rcc ui/resources.qrc -o hockeygameclock/frontend/ui/resources_rc.py
